-- ===============================
-- Create E-Commerce Database
-- ===============================
CREATE DATABASE ZiiZiiDB;
GO

USE ZiiZiiDB;
GO

-- ===============================
-- Users Table
-- ===============================
CREATE TABLE Users (
    id INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(100) NOT NULL,
    email NVARCHAR(150) UNIQUE NOT NULL,
    [password] NVARCHAR(255) NOT NULL,
    phone NVARCHAR(20),
    avatar NVARCHAR(255),
    role NVARCHAR(50) DEFAULT 'customer',
    created_at DATETIME DEFAULT GETDATE()
);
GO

-- ===============================
-- Categories Table
-- ===============================
CREATE TABLE Categories (
    id INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(100) NOT NULL,
    slug NVARCHAR(150) UNIQUE NOT NULL,
    parent_id INT NULL,
    image NVARCHAR(255),
    FOREIGN KEY (parent_id) REFERENCES Categories(id)
);
GO

-- ===============================
-- Products Table
-- ===============================
CREATE TABLE Products (
    id INT IDENTITY(1,1) PRIMARY KEY,
    name NVARCHAR(150) NOT NULL,
    description NVARCHAR(MAX),
    base_price DECIMAL(18,2) NOT NULL,
    category_id INT,
    brand NVARCHAR(100),
    status NVARCHAR(50) DEFAULT 'active',   -- active / inactive / draft
    featured BIT DEFAULT 0,
    FOREIGN KEY (category_id) REFERENCES Categories(id)
);
GO

-- ===============================
-- Product Variants Table
-- ===============================
CREATE TABLE Product_Variants (
    id INT IDENTITY(1,1) PRIMARY KEY,
    product_id INT NOT NULL,
    size NVARCHAR(50),
    color NVARCHAR(50),
    price DECIMAL(18,2) NOT NULL,
    stock_quantity INT DEFAULT 0,
    sku NVARCHAR(100) UNIQUE,
    FOREIGN KEY (product_id) REFERENCES Products(id)
);
GO

-- ===============================
-- Product Images Table
-- ===============================
CREATE TABLE Product_Images (
    id INT IDENTITY(1,1) PRIMARY KEY,
    product_id INT NOT NULL,
    variant_id INT NULL,
    image_url NVARCHAR(255) NOT NULL,
    is_main BIT DEFAULT 0,
    FOREIGN KEY (product_id) REFERENCES Products(id),
    FOREIGN KEY (variant_id) REFERENCES Product_Variants(id)
);
GO

-- ===============================
-- Inventory Logs Table
-- ===============================
CREATE TABLE Inventory_Logs (
    id INT IDENTITY(1,1) PRIMARY KEY,
    product_variant_id INT NOT NULL,
    change_type NVARCHAR(50) NOT NULL,  -- IN / OUT / ADJUSTMENT
    quantity INT NOT NULL,
    reason NVARCHAR(255),
    created_at DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (product_variant_id) REFERENCES Product_Variants(id)
);
GO

-- ===============================
-- Orders Table
-- ===============================
CREATE TABLE Orders (
    id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT NOT NULL,
    total_amount DECIMAL(18,2) NOT NULL,
    status NVARCHAR(50) DEFAULT 'pending',   -- pending / paid / shipped / delivered / cancelled
    shipping_address NVARCHAR(255),
    tracking_code NVARCHAR(100),
    FOREIGN KEY (user_id) REFERENCES Users(id)
);
GO

-- ===============================
-- Order Items Table
-- ===============================
CREATE TABLE Order_Items (
    id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT NOT NULL,
    product_variant_id INT NOT NULL,
    quantity INT NOT NULL,
    price DECIMAL(18,2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES Orders(id),
    FOREIGN KEY (product_variant_id) REFERENCES Product_Variants(id)
);
GO

-- ===============================
-- Indexes for Optimization
-- ===============================
CREATE INDEX IX_Products_CategoryId ON Products(category_id);
CREATE INDEX IX_ProductVariants_ProductId ON Product_Variants(product_id);
CREATE INDEX IX_ProductImages_ProductId ON Product_Images(product_id);
CREATE INDEX IX_Orders_UserId ON Orders(user_id);
CREATE INDEX IX_OrderItems_OrderId ON Order_Items(order_id);
GO
